{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":  ""
  },
  "AppSettings": {
    "JWTSecretKey": "4132312cd3123123jk12312u312k3u12i41248o21412894y124ui2h41829312312u9jh132",
    //"MailServiceBaseUrl": "http://halobiz-mail-api.herokuapp.com"
    "MailServiceBaseUrl": "https://localhost:44364",
    "ApplicationURL": "http://localhost:4200"
  },
  "VoucherTypes": {
    "SalesInvoiceVoucher": "Sales Invoice",
    "SalesTopupVoucher": "Sales Topup",
    "SalesReductionVoucher": "Sales Reduction",
    "SalesReversalVoucher": "Sales Reversal",
    "SalesRetentionVoucher": "Sales Retention"
  },
  "AccountsInformation": {
    "RetailReceivableAccount": "RETAIL RECEIVABLE ACCOUNT",
    "ValueAddedTask": "VALUE ADDED TAX"
  },
  "AllowedHosts": "*"
}
